{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "selenium-webdriver",
      "es6-shim",
      "lodash",
      "reflect-metadata"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "node_modules/@types"
  ]
}
